spring.application.name=FoodPlaza

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_foodplaza
spring.datasource.username=root
spring.datasource.password=Sahil@2812

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true